<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	background:url(6632310aee5479350bacbf87ba0d7e10.jpg) no-repeat;
}
*{
	margin:0px;
	padding:0px;
}

ul{
	width:800px;
	height:500px;
	margin:50px auto 60px auto;
	list-style:none;
	font-family:仿宋;
}
u2{
	float:right;
	
}
u3{
	float:left;
}
li{
	float:left;
}
li a{
	background-image:url(6632310aee5479350bacbf87ba0d7e10.jpg) none;
	width:100px;
	height:50px;
	border:0x solid #000000;
	text-align:center;
	text-shadow:#CCC;
	color:#FFFFFF;
	font-size:30px;
    font-height:bolder;
	font-weight:bolder;
	margin-left:5px;
	padding-left:5px;
    text-decoration:none;
}
</style>
</head>
<body>
<h1 align="center"><font color="#FFFFFF" face="楷体">可能会装修好的红酒小店</font></h1>
<ul>
    <li><a href="#">产品目录</a></li>
    <li><a href="#">产地介绍</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">投诉建议</a></li>
</ul>
<u2>
    <a href="#"><img src="P/斯哥特.jpg" width="300" height="400" title="斯哥特"/></a>
    <pre><font color="#000000" face="仿宋" size="+2">
产品特点：

☞鲜艳的玫瑰色，葡萄由机器收割、手工精选、酒庄装瓶

☞在16-18度时，此酒与烧烤、红肉、烤肉及奶酪配合默契

☞在橡木桶中成熟、有很好的陈年能力、酒体强劲厚实浓
缩、富饶，富含单宁酸、丰盈，加上水果花束、胡桃、皮革
和多碎石的矿物浓香结合。

☞荣获2012年波尔多大赛金奖


酒评：
梅多克是法国波尔多最著名的子产区之一，也是葡萄酒酿造
历史上最成功的地区之一，拿破仑三世主持的1855年分级
制度更是造就了拉菲、木桐、玛歌等一大批世界顶级名庄。

梅多克地区群星荟萃，每一片土地都是法国葡萄酒行业数百
年兴衰的见证者。此地区的酒风格普遍单宁强劲，稍许醒
酒以后更加体现风味，此酒庄便是一传统著名的法国品牌，
历史悠久声明远扬。
    </font></pre><br />
    <br />

    <a href="#"><img src="P/马博拉格.jpg" width="300" height="400" title="马博拉格"/></a><br />
    <br />
    
    <a href="#"><img src="P/智利红葡萄酒.jpg" width="300" height="400" title="智利红葡萄酒"/></a><br />
    <br />
    
    <a href="#"><img src="P/VSOP路易卡蒂莉.jpg" width="300" height="400" title="VSOP路易卡蒂莉.jpg"/></a><br />
    <br />
</u2>
<u3>
    <a href="#"><img src="P/威灵.jpg" width="300" height="400" title="威灵"/></a>
        <pre><font color="#000000" face="仿宋" size="+2">
产品特点：

☞鲜艳的玫瑰色，葡萄由机器收割、手工精选、酒庄装瓶

☞在16-18度时，此酒与烧烤、红肉、烤肉及奶酪配合默契

☞在橡木桶中成熟、有很好的陈年能力、酒体强劲厚实浓
缩、富饶，富含单宁酸、丰盈，加上水果花束、胡桃、皮革
和多碎石的矿物浓香结合。

☞荣获2012年波尔多大赛金奖


酒评：
梅多克是法国波尔多最著名的子产区之一，也是葡萄酒酿造
历史上最成功的地区之一，拿破仑三世主持的1855年分级
制度更是造就了拉菲、木桐、玛歌等一大批世界顶级名庄。

梅多克地区群星荟萃，每一片土地都是法国葡萄酒行业数百
年兴衰的见证者。此地区的酒风格普遍单宁强劲，稍许醒
酒以后更加体现风味，此酒庄便是一传统著名的法国品牌，
历史悠久声明远扬。
    </font></pre><br /><br />
    <br />
    
    <a href="#"><img src="P/圣马丁.jpg" width="300" height="400" title="圣马丁"/></a><br />
    <br />
    
    <a href="#"><img src="P/米修.jpg" width="300" height="400" title="米修"/></a><br />
    <br />
    
    <a href="#"><img src="P/VSOP皇家威澳洋酒.jpg" width="300" height="400" title="VSOP皇家威澳洋酒"/></a><br />
    <br />
    
</body>
</html>
